<!DOCTYPE html>
<html>
<head>
    <title>Inicio de Sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    
    
    
</head>
<body>
    <div class="login-box">
        <div class="login-container">
            <img src="img/logo5.png" alt="Logo de la Empresa" class="logo">
            <h1>Inicio de Sesión</h1>
            <form onsubmit="iniciarSesion(); return false;">
                <input type="text" id="username" placeholder="Nombre de usuario" required><br>
                <input type="password" id="password" placeholder="Contraseña" required><br>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="/eel.js"></script>
    <script src="js/login.js"></script>
    
</div>
</body>
</html>
